# GuzelRandevu

./: GuzelRandevu.sln  README.md  Startup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  ManageNavPages.cs  Randevularim.cshtml  Randevularim.cshtml.cs
Controllers/: GuzellikMerkeziController.cs  HomeController.cs  RandevuController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201228013056_yeni.Designer.cs  20201228013056_yeni.cs  20201228013852_yeni2.Designer.cs  20201228015435_yeni5.Designer.cs  20201229213250_deneme.cs
GuzelRandevu/: GuzelRandevu.csproj  Startup.cs
GuzelRandevu/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GuzelRandevu/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Randevularim.cshtml  Randevularim.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
GuzelRandevu/Controllers/: AdminPaneliController.cs  GuzellikMerkeziController.cs  HomeController.cs  RandevuController.cs
GuzelRandevu/Data/: ApplicationDbContext.cs
GuzelRandevu/Data/Migrations/: 20201228013852_yeni2.cs  20201228014304_yeni4.Designer.cs  20201228014304_yeni4.cs  20201228015435_yeni5.cs  20201231015839_ilk0.Designer.cs  20201231015839_ilk0.cs  20210101030030_ilk1.Designer.cs  20210101030030_ilk1.cs  ApplicationDbContextModelSnapshot.cs
GuzelRandevu/GuzelRandevu/: GuzelRandevu.csproj  Program.cs
GuzelRandevu/GuzelRandevu/Areas/Identity/: IdentityHostingStartup.cs
GuzelRandevu/GuzelRandevu/Areas/Identity/Pages/: _ViewImports.cshtml
GuzelRandevu/GuzelRandevu/Areas/Identity/Pages/Account/: Login.cshtml.cs
GuzelRandevu/GuzelRandevu/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
GuzelRandevu/GuzelRandevu/Controllers/: RandevuController.cs
GuzelRandevu/GuzelRandevu/Data/: ApplicationDbContext.cs
GuzelRandevu/GuzelRandevu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201228013953_yeni3.Designer.cs  20201228013953_yeni3.cs  20201229121859_yeni111.Designer.cs  20201229121859_yeni111.cs  20201229213250_deneme.Designer.cs  ApplicationDbContextModelSnapshot.cs
GuzelRandevu/GuzelRandevu/Models/: GuzellikMerkezi.cs  Musteri.cs  Randevu.cs
GuzelRandevu/GuzelRandevu/Properties/: launchSettings.json
GuzelRandevu/GuzelRandevu/Views/GuzellikMerkezi/: Edit.cshtml
GuzelRandevu/GuzelRandevu/Views/Home/: Index.cshtml
GuzelRandevu/GuzelRandevu/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuzelRandevu/GuzelRandevu/wwwroot/css/: site.css
GuzelRandevu/Models/: Enumlar.cs  GuzellikMerkezi.cs  Musteri.cs  Randevu.cs  Uye.cs
GuzelRandevu/Properties/: launchSettings.json
GuzelRandevu/Resources/Controllers/: AdminPaneliController.en-US.Designer.cs
GuzelRandevu/Resources/Views/AdminPaneli/: MerkezCreate.en-US.resx  MerkezDelete.en-US.resx  MerkezDetails.en-US.resx  MerkezEdit.en-US.resx  MerkezIndex.en-US.resx
GuzelRandevu/Resources/Views/GuzellikMerkezi/: Details.en-US.resx  Index.en-US.resx
GuzelRandevu/Resources/Views/Home/: Index.en-US.resx
GuzelRandevu/Resources/Views/Randevu/: Create.en-US.resx  Delete.en-US.resx  Details.en-US.resx  Edit.en-US.resx  Index.en-US.resx
GuzelRandevu/Views/AdminPaneli/: MerkezCreate.cshtml  MerkezDelete.cshtml  MerkezDetails.cshtml  MerkezEdit.cshtml  MerkezIndex.cshtml  RandevuCreate.cshtml  RandevuDelete.cshtml  RandevuDetails.cshtml  RandevuEdit.cshtml  RandevuIndex.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GuzelRandevu/Views/GuzellikMerkezi/: Delete.cshtml  Details.cshtml  Index.cshtml
GuzelRandevu/Views/Home/: Index.cshtml
GuzelRandevu/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
GuzelRandevu/Views/Shared/: _Layout.cshtml  _Layout.en.resx  _LoginPartial.cshtml  _PartialView.cshtml
GuzelRandevu/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/GuzellikMerkezi/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Randevu/: Edit.cshtml
Views/Shared/: _LoginPartial.cshtml
